<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae | LokmanAhmad</title>
<<<<<<< HEAD
    <style>
      html {
        position: relative;
        width: auto;
        height: auto;
        background: #67abc8;
        border-radius: 50px;
      }

      a {
        font-size: 24px;
        text-align: center;
        font-weight: bold;

        padding: 44%;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;

        background: #ffffff;
        border-radius: 130px;
      }

      #position {
        font-family: Arial;
        font-size: medium;
        width: 250px;
        height: 70px;
        margin-top: 39px;
        margin-left: auto;
        margin-right: auto;
        background-color: lightseagreen;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/picProfile.jpg" alt="profile picture" />
      <a href="https://twitter.com/VeLoct84_man" target="_blank"
        >@LokmanAhmad</a
      >
      <div>
        <p id="position"><a href="./pages/introduction.html">My Name</a></p>
        <p id="position"><a href="./pages/exp.html">Experience</a></p>
        <p id="position"><a href="./pages/contact.html">Contact</a></p>
      </div>
    </div>
  </body>
=======
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <h1>Resume</h1>
      <section>
        <h2>Introduction</h2>
        <img src="./images/picProfile.jpg" alt="profile picture" />
        <p>@LokmanAhmad</p>
        <p id="address">
          <strong>Address: </strong> Jalan Kota Puteri, Seksyen 5, 48000 Batu
          Arang, Selangor
        </p>
      </section>
      <section>
        <h2>Summary</h2>
        <article>
          <p>
            Experienced almost 15 years as an advertising for marketing and
            architecture field
          </p>
          <p>
            I'm specialized in 3D model with assets with Autodesk Revit, 3dsMax,
            Sketchup and Blender.
          </p>
          <p>
            Able to prepare to render in Enscape and Lumion with final post
            production with Adobe Photoshop.
          </p>
          <p>
            Able to prepare graphic design work such as presentations, logos,
            billboards, and any related graphic industry
          </p>
          <p>
            Self-taught and able to work independently and collaborate with team
            members.
          </p>
        </article>
      </section>
      <section>
        <h2>Skill</h2>
        <p>3d modelling</p>
        <p>PBR texturing</p>
        <p>3d rendering</p>
        <h2>Software</h2>
        <p>3dsMax</p>
        <p>Blender</p>
        <p>Sketchup</p>
      </section>
      <section>
        <h2>Experience</h2>
        <div>
          <h3>3D Visualizer</h3>
          <p>Freelancer</p>
          <p>April 2023 - Present</p>
        </div>
        <div>
          <h3>3D Visualizer</h3>
          <p>Arca 3 arkitek sdn bhd</p>
          <p>Feb 2016 - April 2023 (7 years)</p>
          <p>Kelana Jaya, Selangor</p>
        </div>
        <div>
          <h3>3D Visualizer</h3>
          <p>Digital Mirage</p>
          <p>Dec 2011 - Dec 2015 (4 years 1 month)</p>
          <p>Kuala Lumpur, Malaysia</p>
        </div>
      </section>
    </main>
    <footer>
      <section class="logo-icon">
        <a href="https://github.com/VeLoct84" target="_blank">
          <img
            class="logo-size"
            src="./images/github_logo.png"
            alt="github profile webpage"
          />
        </a>
        <a href="https://www.linkedin.com/in/lokman-ahmad" target="_blank">
          <img
            class="logo-size"
            src="./images/linkedin.jpg"
            alt="linked profile webpage"
          />
        </a>
        <a href="https://veloct84.artstation.com/" target="_blank">
          <img
            class="logo-size"
            src="./images/artstation.jpg"
            alt="artstation profile webpage"
          />
        </a>
        <a href="mailto:unlimited84man@gmail.com"
          >email: unlimited84man@gmail.com</a
        >
        <p><strong>Mobile: </strong> +60172267678</p>
      </section>
    </footer>
  </body>
  <!-- <<a href="https://twitter.com/VeLoct84_man" target="_blank">/html> -->
>>>>>>> prototype
</html>
